<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"href="../css/website.css">
    <link rel="stylesheet" type="text/css"href="../css/collaboration.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebusneuebold" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Collaboration | Nature's Way Water Technology</title>
</head>
<body>
    <nav id = "titleBar">
        <div class = "options">
            <a id = "logo" class =  "option" href = "../index.html"><img src = "../img/nwwtlogo.png" alt = "logo" id = "logo"/></a>
            <a class = "option" href = "health.html">Health and Nutrition </a>
            <a class = "option" href = "products.html">Units</a>
            <!-- <div class = "option dropdown">
                <span><a class = "dropdown" href = "products.html">Units</a></span>
                <div class = "dropdown-content">
                    <div class = "pouOption"><a href = "kitchenSpecs.html">Kitchen</a></div>
                    <div class = "pouOption"><a href = "coffeeSpecs.html">Coffee Shop</a></div>
                    <div class = "pouOption"><a href = "villageSpecs.html">Village</a></div>
                </div>
            </div> -->
            <a class = "clicked option" href = "collaboration.html">Collaboration </a>
            <a class = "option" href = "team.html">Our Team</a>
            <a class = "option" href = "contact.html">Contact</a>
        </div>
    </nav>
    <content id = "collaboration">
        <div class = "content">
            <h1>Finding a solution</h1>
            <div class = "section">
                <div class = "subSection">
                    <h2 class = "subtitle">North Eastern University</h2>
                    <p class = "info">Nature’s Way Water Technologies has entered into a 
                        Technology collaboration agreement with a Chinese company and North 
                        Eastern Technology University to help deliver our drinking water products 
                        to the Chinese market. Robert Schultz and Jacky Lui recently travelled to 
                        the university in March 2018 to help train and teach the university on the 
                        benefits of safe mineral balanced water for use at the household level.</p>
                    <img src = "../img/northeastern.jpg" class = "sectionImg" alt= "north eastern university"/>
                    <p class = "info">
                            International scientifically certified drinking water analysis should be 
                            provided by suppliers of all household drinking water appliances. Nature’s 
                            Way Water Technology constantly have have our drinking water treatment comply 
                            with World Health and International standards as evidenced bySGS validation on 
                            the quality of our mineral balanced water in Australia. Northeastern University 
                            in China has conducted tests on our drinking water POU in China which validated 
                            that our drinking water treatment technology meets new demanding Chinese drinking 
                            water standards?
                    </p>
                    <figure>
                        <img src = "../img/research.jpg" class = "sectionImg" alt= "testing at university"/>    
                        <figcaption>Testing at NE University</figcaption>
                    </figure>
                    <h2> Research Institute</h2>
                    <p class = "info"> We will be working with Northeastern University to find better solutions 
                        to the water quality problems throughout China.
                    </p>
                    <figure>
                        <img src = "../img/institute.jpg" class = "sectionImg" alt= "Presentation Image"/>  
                        <figcaption>Bob Shultz presenting at NE University</figcaption>  
                    </figure>
                    <h2> Future Plans</h2>
                    <p class = "info">
                            Our goal is to take our POUs global to ensure that every person in the world has 
                            access to clean mineral balanced water. If you fear that your water is undrinkable 
                            and your only treatments are through Reverse Osmosis, then contact us and we will work 
                            with you to ensure that you water is both clean and healthy. 
                    </p>
                    <figure>
                        <img src = "../img/future.jpg" class = "sectionImg" alt= "future plans"/>    
                        <figcaption> Chemistry Professor Sui from NE University</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </content>
    <footer>
        <div class = "footer">
            <p>Copyright &#169; 2018 Nature's Water Water Technology Pty Ltd. All rights reserved.</p> 
            <p> Nature's Way Water Technology is based in Brisbane, Australia.</p>
        </div>
    </footer>
</body>
</html>